# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General
VITE_FIREBASE_API_KEY=AIzaSyCoJZk7v2dtNa7xF8hzHAlbYRS7NSxo1mU
VITE_FIREBASE_AUTH_DOMAIN=leetcode-stalker-6de60.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leetcode-stalker-6de60
VITE_FIREBASE_STORAGE_BUCKET=leetcode-stalker-6de60.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=622975178122
VITE_FIREBASE_APP_ID=1:622975178122:web:34ce695868ce799a50e473
VITE_FIREBASE_MEASUREMENT_ID=G-F5Y059TH62
# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyCoJZk7v2dtNa7xF8hzHAlbYRS7NSxo1mU",
#   authDomain: "leetcode-stalker-6de60.firebaseapp.com",
#   projectId: "leetcode-stalker-6de60",
#   storageBucket: "leetcode-stalker-6de60.firebasestorage.app",
#   messagingSenderId: "622975178122",
#   appId: "1:622975178122:web:34ce695868ce799a50e473",
#   measurementId: "G-F5Y059TH62"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);